<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="About me," />










<meta name="description" content="TianShu FuExperience: University of California BerkeleyMajor: Data Science  GPA: 3.5&#x2F;4.0 Central China Normal UniversityMajor: Computer Science GPA: 86.67&#x2F;100.0 Standard Test Toffel :104​    Reading:">
<meta property="og:type" content="article">
<meta property="og:title" content="CV">
<meta property="og:url" content="http://yoursite.com/2020/02/01/Curriculum%20vitae/index.html">
<meta property="og:site_name" content="tianshufu">
<meta property="og:description" content="TianShu FuExperience: University of California BerkeleyMajor: Data Science  GPA: 3.5&#x2F;4.0 Central China Normal UniversityMajor: Computer Science GPA: 86.67&#x2F;100.0 Standard Test Toffel :104​    Reading:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-01T13:46:12.000Z">
<meta property="article:modified_time" content="2020-02-15T04:02:43.133Z">
<meta property="article:author" content="Tianshu Fu">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/01/Curriculum vitae/"/>





  <title>CV | tianshufu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tianshufu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/Curriculum%20vitae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianshu Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/TianShu_personal_photo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshufu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-01T21:46:12+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/About-me/" itemprop="url" rel="index">
                    <span itemprop="name">About me</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  387
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TianShu-Fu"><a href="#TianShu-Fu" class="headerlink" title="TianShu Fu"></a><center>TianShu Fu</h1><h3 id="Experience"><a href="#Experience" class="headerlink" title="Experience:"></a>Experience:</h3><hr>
<h4 id="University-of-California-Berkeley"><a href="#University-of-California-Berkeley" class="headerlink" title="University of California Berkeley"></a>University of California Berkeley</h4><p>Major: Data Science  GPA: 3.5/4.0</p>
<h4 id="Central-China-Normal-University"><a href="#Central-China-Normal-University" class="headerlink" title="Central China Normal University"></a>Central China Normal University</h4><p>Major: Computer Science GPA: 86.67/100.0</p>
<h3 id="Standard-Test"><a href="#Standard-Test" class="headerlink" title="Standard Test"></a>Standard Test</h3><hr>
<h4 id="Toffel-104"><a href="#Toffel-104" class="headerlink" title="Toffel :104"></a>Toffel :104</h4><p>​    Reading: 27,  listening: 26 , speaking:28 ,  writing:23</p>
<h4 id="GRE-322-4-0"><a href="#GRE-322-4-0" class="headerlink" title="GRE: 322+ 4.0"></a>GRE: 322+ 4.0</h4><p>​    Verbal: 152 , Quantitative: 170 , Analytical Writing: 4.0</p>
<h2 id="Scholarship-Awards"><a href="#Scholarship-Awards" class="headerlink" title="Scholarship Awards"></a>Scholarship Awards</h2><ul>
<li><h4 id="Bou-Ya-Dan-Gui-scholarship-2016-2017"><a href="#Bou-Ya-Dan-Gui-scholarship-2016-2017" class="headerlink" title="Bou Ya Dan Gui scholarship 2016-2017"></a>Bou Ya Dan Gui scholarship <code>2016-2017</code></h4></li>
<li><h4 id="Bou-Ya-Yin-Gui-scholarship-2017-2018"><a href="#Bou-Ya-Yin-Gui-scholarship-2017-2018" class="headerlink" title="Bou Ya Yin Gui scholarship 2017-2018"></a>Bou Ya Yin Gui scholarship <code>2017-2018</code></h4></li>
<li><h4 id="Bou-Ya-Jing-Gui-scholarship-2018-2019"><a href="#Bou-Ya-Jing-Gui-scholarship-2018-2019" class="headerlink" title="Bou Ya Jing Gui scholarship 2018-2019"></a>Bou Ya Jing Gui scholarship <code>2018-2019</code></h4></li>
</ul>
<h2 id="Experience-1"><a href="#Experience-1" class="headerlink" title="Experience"></a>Experience</h2><ul>
<li><strong>Intern in Tencent Financial Technology department</strong></li>
<li><strong>Intern in Industrial and Commercial Bank of China</strong></li>
<li><strong>The monitor of class 1606 in the department of Central China Normal University</strong></li>
<li><strong>Worked in the Department of Public information in the department of Computer Science</strong></li>
<li><strong>Having worked in the cross culture communication association in CCNU</strong></li>
<li><strong>A member of Public English Speaking Team</strong> </li>
</ul>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><ul>
<li><h4 id="Automatic-group-control-price-monitor-system"><a href="#Automatic-group-control-price-monitor-system" class="headerlink" title="Automatic group control price monitor system"></a>Automatic group control price monitor system</h4><p>Build up a system to control 50 phones at the same time in order to monitor the price of popular financial products.</p>
</li>
<li><h4 id="Storing-Newick-trees-into-databases"><a href="#Storing-Newick-trees-into-databases" class="headerlink" title="Storing Newick trees into databases"></a>Storing Newick trees into databases</h4><p>Create a new algorithm to store tree format into database. Our method  takes only t 5% of the time of the traditional method when the number of tree nodes reach 1000.</p>
</li>
<li><h4 id="Data-analysis-of-Trump’s-Twitter"><a href="#Data-analysis-of-Trump’s-Twitter" class="headerlink" title="Data analysis of Trump’s Twitter"></a>Data analysis of Trump’s Twitter</h4><p>Acquiring Data from Twiter API, using natural language processing and data mining skills to find out interesting conclusions.</p>
</li>
<li><h4 id="Recognition-of-spam-email"><a href="#Recognition-of-spam-email" class="headerlink" title="Recognition of spam email"></a>Recognition of spam email</h4><p>Using feature engineering skills to deal with the raw training data, then using the model of logistic regression to build a prediction model with the accuracy of 93.</p>
</li>
<li><h4 id="The-encode-and-decode-of-words-by-using-MCMC"><a href="#The-encode-and-decode-of-words-by-using-MCMC" class="headerlink" title="The encode and decode of words by using MCMC"></a>The encode and decode of words by using MCMC</h4><p>Using reverse Markov Chain Monte Carlo chain to decode the substitution code.</p>
</li>
<li><h4 id="Knowledge-graph-of-the-development-related-to-Train"><a href="#Knowledge-graph-of-the-development-related-to-Train" class="headerlink" title="Knowledge graph of the development related to Train"></a>Knowledge graph of the development related to Train</h4><p>Collect and clean relevant data about the development of Train,  build a knowledge graph among these related inventions.</p>
</li>
<li><h4 id="New-York-Taxi-time-prediction"><a href="#New-York-Taxi-time-prediction" class="headerlink" title="New York Taxi time prediction"></a>New York Taxi time prediction</h4><p>Using logistic regression and random forest to build a prediction model to predict the time of each taxi drive.</p>
</li>
</ul>
<h2 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h2><ul>
<li><p><strong>Meritorious winner of Mathematical Contest In Modeling in 2019</strong></p>
</li>
<li><p><strong>Winner of the second award of FLTRP English speaking competition</strong>  </p>
</li>
<li><p><strong>Central China Normal University basketball match 2019  Champion</strong></p>
</li>
<li><p><strong>Central China Normal University basketball match final game most valuable player</strong></p>
</li>
</ul>
<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h2><ul>
<li><p><strong>Practical use of Python, SQL, Java, R</strong></p>
</li>
<li><p><strong>Mobile automation and testing</strong> </p>
</li>
<li><p><strong>group Control and distributed system</strong></p>
</li>
<li><p><strong>Data cleaning, feature engineering , visualization</strong> </p>
</li>
<li><p><strong>Master in fundamental machine learning model such as Linear regression, logistic regression</strong></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/About-me/" rel="tag"># About me</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/My%20Big%20story%20in%202049%20%20resilient%20from%20frustration/" rel="next" title="My story in 2049">
                <i class="fa fa-chevron-left"></i> My story in 2049
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Java%20connecting%20to%20Data%20base%20ussues/" rel="prev" title="Java connection issue">
                Java connection issue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/TianShu_personal_photo.gif"
                alt="Tianshu Fu" />
            
              <p class="site-author-name" itemprop="name">Tianshu Fu</p>
              <p class="site-description motion-element" itemprop="description">Hi, everyone. Welcome to my personal website. This is the place where I document my studying process and the life experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TianShu-Fu"><span class="nav-number">1.</span> <span class="nav-text">TianShu Fu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experience"><span class="nav-number">1.0.1.</span> <span class="nav-text">Experience:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#University-of-California-Berkeley"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">University of California Berkeley</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Central-China-Normal-University"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Central China Normal University</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-Test"><span class="nav-number">1.0.2.</span> <span class="nav-text">Standard Test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Toffel-104"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Toffel :104</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GRE-322-4-0"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">GRE: 322+ 4.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scholarship-Awards"><span class="nav-number">1.1.</span> <span class="nav-text">Scholarship Awards</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bou-Ya-Dan-Gui-scholarship-2016-2017"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Bou Ya Dan Gui scholarship 2016-2017</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bou-Ya-Yin-Gui-scholarship-2017-2018"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Bou Ya Yin Gui scholarship 2017-2018</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bou-Ya-Jing-Gui-scholarship-2018-2019"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Bou Ya Jing Gui scholarship 2018-2019</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experience-1"><span class="nav-number">1.2.</span> <span class="nav-text">Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-number">1.3.</span> <span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Automatic-group-control-price-monitor-system"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Automatic group control price monitor system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storing-Newick-trees-into-databases"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Storing Newick trees into databases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-analysis-of-Trump’s-Twitter"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Data analysis of Trump’s Twitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recognition-of-spam-email"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Recognition of spam email</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-encode-and-decode-of-words-by-using-MCMC"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">The encode and decode of words by using MCMC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Knowledge-graph-of-the-development-related-to-Train"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">Knowledge graph of the development related to Train</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-York-Taxi-time-prediction"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">New York Taxi time prediction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Honors"><span class="nav-number">1.4.</span> <span class="nav-text">Honors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills"><span class="nav-number">1.5.</span> <span class="nav-text">Skills</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianshu Fu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
